#!/bin/sh
# ---------------------------------------------------------
# Hook: Mimic JFrog/S3 Pull
# ---------------------------------------------------------

TARGET_FILE="${OUT_DIR}/instance/server/default/deploy/pf-pingone-mfa-adapter.jar"

echo "--- Custom Hook: Checking for Updates ---"

# 1. DELETE: Ensure we always pull the newest version
if [ -f "${TARGET_FILE}" ]; then
    echo "Removing old version of the JAR..."
    rm -f "${TARGET_FILE}"
fi

# 2. PULL: Fetch from your 'local' server (or S3/JFrog)
echo "Downloading latest JAR from local repository..."
curl -f -sS "http://192.168.50.203:8000/pf-pingone-mfa-adapter-1.3.2.jar" \
     -o "${TARGET_FILE}"

if [ $? -eq 0 ]; then
    echo "Successfully updated JAR."
else
    echo "ERROR: Could not reach the artifact server."
    exit 1
fi
